[uwsgi]
uid=nobody
gid=nogroup

chdir = /crm_cleaning/source

module=main.wsgi:application
master=True
env=DJANGO_SETTINGS_MODULE=main.settings
vacuum=True

static-map = /static=/crm_cleaning/source/static
static-map = /media=/crm_cleaning/source/uploads

http = 0.0.0.0:8000
harakiri = 60

processes = 4
threads = 2

stats = 127.0.0.1:8080