upstream django_docker {
    server web:8000;
}

server {
    listen      80;
    charset     utf-8;
    client_max_body_size 75M;
    server_name     206.189.110.235;

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }

    location /uploads  {
        alias /crm_cleaning/source/uploads;
    }
    location /static {
        alias /crm_cleaning/source/static;
    }

}